消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:蠢菲
================================================================

2020-07-17 19:10:04 No Fate
[图片]

2020-07-17 19:10:17 No Fate
老江湖了

2020-07-17 19:19:55 我欲乘风归去
[图片]

2020-07-17 19:20:22 No Fate
[图片]

2020-07-17 20:45:33 我欲乘风归去
qnqqqqqqqqqq

2020-07-17 20:45:37 我欲乘风归去
肚子疼翻车了

2020-07-17 20:45:48 No Fate
啥玩意

2020-07-17 20:45:55 No Fate
翻车了？

2020-07-17 20:46:00 No Fate
咋回事啊

2020-07-17 20:46:46 我欲乘风归去
趴了一小会

2020-07-17 20:46:51 我欲乘风归去
起来肚子开始疼他妈的

2020-07-17 20:46:54 我欲乘风归去
[图片]

2020-07-17 20:46:55 我欲乘风归去
[图片]

2020-07-17 20:46:58 我欲乘风归去
这不就是我吗

2020-07-17 20:47:22 No Fate
[图片]

2020-07-17 20:49:10 我欲乘风归去
[图片]

2020-07-17 21:15:45 No Fate
[图片]

2020-07-17 21:25:08 No Fate
喝热水 憨憨

2020-07-17 22:51:50 我欲乘风归去
我下载王者荣耀 送我弟弟一个皮肤 又卸了

2020-07-17 22:55:27 No Fate
牛批 

2020-07-17 22:55:31 No Fate
[图片]

2020-07-17 22:55:43 No Fate
不许再玩了

2020-07-17 22:56:18 我欲乘风归去
卸了

2020-07-17 23:17:54 No Fate
晚安安 早点休息

2020-07-17 23:17:57 No Fate
别熬夜

2020-07-17 23:19:29 我欲乘风归去
。。

2020-07-17 23:50:33 我欲乘风归去
哥哥

2020-07-17 23:51:00 我欲乘风归去
哥哥在吗

2020-07-18 2:58:55 No Fate
咋了 

2020-07-18 2:58:59 No Fate
不赶紧睡

2020-07-18 6:35:30 我欲乘风归去
傻逼小区物业六点半外头锯树

2020-07-18 6:35:33 我欲乘风归去
脑瘫

2020-07-18 6:35:50 No Fate
[图片]

2020-07-18 6:35:55 No Fate
脑瘫

2020-07-18 6:36:05 我欲乘风归去
再睡一会

2020-07-18 6:36:15 No Fate
睡吧 摸摸

2020-07-18 6:36:41 我欲乘风归去
真的 我新家必须要我爸整家装修带隔音

2020-07-18 8:54:40 No Fate
[图片]

2020-07-18 8:54:44 No Fate
确实

2020-07-18 9:30:21 No Fate
起床

2020-07-18 9:41:18 我欲乘风归去
起来了

2020-07-18 9:42:50 No Fate
嗯哼

2020-07-18 10:06:48 No Fate
下周再早点起床

2020-07-18 10:07:17 No Fate
英语那一块 大部分时间去看语法 做真题 

2020-07-18 10:07:24 我欲乘风归去
好

2020-07-18 10:07:27 No Fate
单词抽时间记

2020-07-18 10:07:35 我欲乘风归去
我有真题了

2020-07-18 10:08:10 No Fate
至少每天一篇阅读 或者完型

2020-07-18 10:08:14 我欲乘风归去
必须的

2020-07-18 10:08:16 No Fate
每天都要做

2020-07-18 10:08:21 我欲乘风归去
还有什么任务安排一下

2020-07-18 10:08:42 No Fate
拿到那女生的20年的考研题了吗

2020-07-18 10:08:51 No Fate
体型有变化吗

2020-07-18 10:09:02 我欲乘风归去
[图片]

2020-07-18 10:09:15 我欲乘风归去
回忆版的

2020-07-18 10:09:19 No Fate
我知道

2020-07-18 10:09:22 我欲乘风归去
相当于

2020-07-18 10:09:26 我欲乘风归去
没回忆

2020-07-18 10:09:27 No Fate
最起码体型记得吧

2020-07-18 10:09:31 No Fate
[图片]

2020-07-18 10:09:49 我欲乘风归去
[图片]

2020-07-18 10:09:59 蠢菲
就。。就相当于没有

2020-07-18 10:10:37 No Fate
行吧  然后 专业课看到哪里了、

2020-07-18 10:10:38 蠢菲
[图片]

2020-07-18 10:10:50 蠢菲
[表情][表情][表情]背的园林生态学

2020-07-18 10:11:02 蠢菲
背了三套题了

2020-07-18 10:11:11 No Fate
嗯哼  可以

2020-07-18 10:11:23 No Fate
按照资料来 适当的 回顾课本

2020-07-18 10:11:37 No Fate
现在看来课本 有点不太行

2020-07-18 10:11:57 蠢菲
[图片]

2020-07-18 10:12:15 蠢菲
[表情][表情]

2020-07-18 10:12:20 系统消息(10000)
你撤回了一条消息

2020-07-18 10:12:34 No Fate
2点-10点

2020-07-18 10:12:48 No Fate
早上利用一下 背单词 做题

2020-07-18 10:13:05 No Fate
早上 8点起 不过分吧

2020-07-18 10:13:55 No Fate
想要晚上可以12点睡着 很简单  早上八点起  学一天  绝对累得跟狗一样

2020-07-18 10:14:06 No Fate
自然而然的想早睡

2020-07-18 10:15:04 No Fate
节奏紧凑一点  别松松垮垮的

2020-07-18 10:16:30 蠢菲
好

2020-07-18 10:17:00 蠢菲
。。我又有点焦虑了

2020-07-18 10:17:15 No Fate
冷静  习惯就好

2020-07-18 10:17:24 No Fate
只是你放羊的时间有点久了

2020-07-18 10:17:27 No Fate
一下不适应

2020-07-18 10:20:42 蠢菲
你明天回家

2020-07-18 10:21:40 No Fate
。。。。。

2020-07-18 10:21:42 No Fate
然后呢

2020-07-18 10:21:47 No Fate
我回家了 然后嗯

2020-07-18 10:22:17 No Fate
然后 你就 意气风发 每天勤勤恳恳学习了吗？

2020-07-18 10:22:36 No Fate
你不改变 就算把我帮到你身上  也没用

2020-07-18 10:22:59 蠢菲
[表情][表情][表情][表情][表情]

2020-07-18 10:23:11 蠢菲
我敲害怕

2020-07-18 10:23:16 蠢菲
那我今天下午学什么

2020-07-18 10:23:20 蠢菲
什么时候看政治

2020-07-18 10:23:34 No Fate
正常学就行 政治不急 最快8月

2020-07-18 10:23:40 No Fate
这个月看专业课

2020-07-18 10:23:55 No Fate
处理 树木学 和花卉学 其他 的 尽量看完两边

2020-07-18 10:24:32 蠢菲
[表情][表情][表情][表情]

2020-07-18 10:24:40 蠢菲
看完两遍

2020-07-18 10:24:44 蠢菲
看还是背

2020-07-18 10:25:23 No Fate
很简单 就是出题 你得会做

2020-07-18 10:25:25 No Fate
那种程度

2020-07-18 10:25:39 No Fate
目的是会做题 不是遍数

2020-07-18 10:25:53 No Fate
10遍 不会做题 等于0

2020-07-18 10:39:28 蠢菲
[表情][表情][表情][表情]

2020-07-18 10:39:33 蠢菲
我不知道该怎么办了

2020-07-18 10:40:06 No Fate
别紧张 正常背就行了

2020-07-19 23:08:15 me
看不透

2020-07-19 23:08:45 蠢菲
。。。。。喔

2020-07-19 23:08:59 me
不让待 我就回家了

2020-07-19 23:09:51 蠢菲
你让我想想。。。

2020-07-19 23:15:39 蠢菲
不高兴

2020-07-19 23:15:48 me
[图片]

2020-07-19 23:15:54 me
咋了 我去了 你不高兴了

2020-07-19 23:20:18 蠢菲
。我怕你操我

2020-07-19 23:21:13 me
[图片]

2020-07-19 23:21:28 me
这是什么鬼逻辑

2020-07-19 23:21:40 me
你又不去宾馆

2020-07-19 23:21:51 me
为啥要去宾馆？

2020-07-19 23:21:58 me
你想去 我都不让你去 

2020-07-19 23:22:23 me
无所谓了 我定个远的 

2020-07-19 23:23:00 蠢菲
。。为什么啊

2020-07-19 23:23:04 蠢菲
你是不是嫌弃我

2020-07-19 23:23:10 me
没有 

2020-07-19 23:23:35 me
只是你这样 搞得我 像多想操你似的 

2020-07-19 23:23:37 me
头疼

2020-07-19 23:24:07 me
以前是 现在不是了 时代变了

2020-07-19 23:24:56 蠢菲
[表情]

2020-07-19 23:25:07 蠢菲
那你摸我干什么

2020-07-19 23:25:35 me
摸跟操一样吗 占便宜而已 

2020-07-19 23:25:49 me
说白了 我操你 得不到啥好处

2020-07-19 23:25:57 蠢菲
那你别占我便宜。。

2020-07-19 23:26:00 me
还要面对一大堆问题

2020-07-19 23:26:05 me
无所谓

2020-07-19 23:26:16 蠢菲
[表情]

2020-07-19 23:26:37 me
我看情况再去吧 

2020-07-19 23:26:40 me
睡觉了 

2020-07-19 23:26:48 me
明天还得看论文

2020-07-19 23:27:32 蠢菲
喔

2020-07-19 23:29:52 蠢菲
蔫头蔫脑

2020-07-19 23:40:51 me
明天八点准时叫你

2020-07-19 23:44:57 蠢菲
[表情]

2020-07-19 23:45:04 蠢菲
你怎么老欺负我

2020-07-19 23:45:14 me
哪里欺负了

2020-07-19 23:59:59 me
睡觉了 等你消息 等不到了  睡了

2020-07-20 0:09:00 蠢菲
我在洗澡

2020-07-20 8:29:31 me
起床了

2020-07-20 9:03:12 蠢菲
哥哥

2020-07-20 9:03:34 me
咋了

2020-07-20 9:03:54 蠢菲
我做梦了

2020-07-20 9:04:19 me
 什么梦

2020-07-20 9:04:30 蠢菲
我做饭。。

2020-07-20 9:04:52 蠢菲
差点炸厨房

2020-07-20 9:06:26 me
。。。。。

2020-07-20 9:06:28 me
很真实

2020-07-20 11:21:06 me
早上学啥了

2020-07-20 11:30:07 蠢菲
[图片]

2020-07-20 11:30:18 蠢菲
没学[理直气壮]

2020-07-20 11:30:34 me
别忘了 拿资料

2020-07-20 11:31:11 蠢菲
刘锐 17860746368 2020/07/20 11:14:01
[图片]
刘锐 17860746368 2020/07/20 11:14:57
同志们，这个地方的信息都改成图片上⭕️内的样子，以便咱们汇总大学习名单。不然好像不计入。
改好的群内发截图。@全体成员 

2020-07-20 11:31:14 蠢菲
哥哥帮忙

2020-07-20 11:33:18 me
[图片]

2020-07-20 11:34:48 蠢菲
[图片]

2020-07-20 11:39:24 me
每天早八点叫你起床 12点问你学了啥 晚上10点问你学了啥

2020-07-20 11:40:57 蠢菲
十点问我能给你说一堆

2020-07-20 11:40:59 蠢菲
十二点我就

2020-07-20 11:41:00 蠢菲
。。。

2020-07-20 11:41:04 蠢菲
[图片]

2020-07-20 11:41:45 me
早上利用好

2020-07-20 11:44:03 蠢菲
我弟弟这两天考试

2020-07-20 11:44:05 蠢菲
他不送我

2020-07-20 11:44:08 蠢菲
所以我就没去

2020-07-20 11:44:10 蠢菲
我没去

2020-07-20 11:44:12 蠢菲
我在家

2020-07-20 11:44:13 蠢菲
我就

2020-07-20 11:44:16 蠢菲
[图片]

2020-07-20 11:44:20 me
就 放羊了

2020-07-20 11:44:23 蠢菲
给你讲喔哥哥我昨天晚上做了一篇阅读

2020-07-20 11:44:28 蠢菲
五个我才错了俩

2020-07-20 11:44:29 蠢菲
怎么样

2020-07-20 11:44:46 me
挺好的 所以说  也没想象那么难

2020-07-20 11:45:56 蠢菲
我完形填空错了十四个

2020-07-20 11:47:02 me
。。。。。问题不大

2020-07-20 11:47:04 me
慢慢来

2020-07-20 11:47:15 me
主要是词汇量不太行

2020-07-20 11:47:20 me
还有 语法

2020-07-20 11:47:25 蠢菲
[表情]

2020-07-20 11:47:27 蠢菲
有些东西

2020-07-20 11:47:33 蠢菲
我都认识这些单词

2020-07-20 11:47:40 蠢菲
。。。就是不知道怎么做题

2020-07-20 11:48:02 me
没事 单词会 久成功一大半了

2020-07-20 11:48:13 me
多做 就知道套路了

2020-07-20 11:50:26 蠢菲
谢谢哥哥

2020-07-20 11:50:39 蠢菲
要不是哥哥敦促我四个月之前就开始背单词

2020-07-20 11:50:48 蠢菲
虽然背的也跟放羊一样

2020-07-20 11:50:53 蠢菲
但是感觉效果还勉勉强强

2020-07-20 11:53:47 me
确实 肯定比没背要强很多

2020-07-20 11:53:51 me
摸摸毛

2020-07-20 12:47:25 蠢菲
[图片]

2020-07-20 12:47:26 me
您好，我现在有事不在，一会再和您联系。

2020-07-20 12:47:37 蠢菲
又有人要倒闭了

2020-07-20 12:50:33 me
[图片]

2020-07-20 12:51:15 me
没办法

2020-07-20 14:08:06 蠢菲
[图片]

2020-07-20 14:08:06 me
您好，我现在有事不在，一会再和您联系。

2020-07-29 17:24:24 蠢菲
[图片]

2020-07-29 17:24:26 蠢菲
你来接我吧

2020-07-29 17:24:36 蠢菲
我完形填空20个错了14个

2020-07-29 17:24:37 No Fate
半只25饼 配送费 包装费

2020-07-29 17:24:40 No Fate
[图片]

2020-07-29 17:24:40 蠢菲
不想考了

2020-07-29 17:24:45 蠢菲
我给你转账

2020-07-29 17:24:47 蠢菲
等会

2020-07-29 17:25:01 No Fate
敢不考 捶你

2020-07-29 17:31:59 No Fate
到了

2020-07-29 17:33:03 蠢菲
你在哪

2020-07-29 17:33:19 No Fate
楼下

2020-07-29 17:33:26 蠢菲
来了

2020-07-29 17:37:38 蠢菲
https://www.33iq.com/quiz/question/490.html

2020-07-30 10:36:36 No Fate
滚蛋了  

2020-07-30 11:04:35 蠢菲
喵呜

2020-07-30 11:07:05 蠢菲
哥你昨天是真把我掏空了

2020-07-30 11:07:22 No Fate
[图片]

2020-07-30 11:07:25 No Fate
摸摸

2020-07-30 11:07:31 No Fate
好好休息一下

2020-07-30 11:08:17 No Fate
要不然不让你自己玩  不然天天被掏空 就别学习了

2020-07-30 11:39:45 蠢菲
虚弱

2020-07-30 11:49:21 No Fate
抱抱菲菲 缓缓

2020-07-30 12:07:27 蠢菲
[图片]

2020-07-30 12:07:56 No Fate
确实 

2020-07-30 12:08:08 蠢菲
确实

2020-07-30 12:08:15 No Fate
我才不关心政治我只关心奶子

2020-07-30 12:09:04 蠢菲
我才不关心政治我只关心奶子

2020-07-30 12:09:22 No Fate
[图片]

2020-07-30 13:38:30 蠢菲
虚弱

2020-07-30 13:39:13 No Fate
抱抱菲菲 好好休息

2020-07-30 13:53:54 蠢菲
[图片]

2020-07-30 16:38:37 蠢菲
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=b62fd30c3142225f24450600&u=215166902&a=311&sg=84&sharetag=5E38B28362A92A89324A713F5CF81251&jumptoqzone=1&g_f=2000000393

2020-07-30 19:13:26 蠢菲
[图片]

2020-07-30 19:26:50 No Fate
[图片]

2020-07-30 23:42:04 No Fate
以后八点起床 

2020-07-30 23:42:59 蠢菲
喔

2020-07-30 23:44:15 No Fate
[图片]

2020-07-30 23:44:22 No Fate
好好利用早上

2020-07-30 23:44:55 蠢菲
喔

2020-07-30 23:53:10 蠢菲
[图片]

2020-07-30 23:53:25 蠢菲
搁这儿卡bug呢

2020-07-30 23:53:45 No Fate
[图片]

2020-07-30 23:53:52 No Fate
确实

2020-07-31 11:58:09 蠢菲
哥哥

2020-07-31 11:58:20 蠢菲
怎么办

2020-07-31 11:58:22 蠢菲
哥哥

2020-07-31 11:58:23 No Fate
嗯哼

2020-07-31 11:58:23 蠢菲
怎么办

2020-07-31 11:58:25 No Fate
咋了

2020-07-31 11:58:28 No Fate
[图片]

2020-07-31 11:59:49 蠢菲
很多人开始说高考成绩了

2020-07-31 11:59:54 蠢菲
还有志愿

2020-07-31 12:00:01 No Fate
[图片]

2020-07-31 12:00:15 No Fate
不要听 就完事了 

2020-07-31 12:01:53 No Fate
摸摸

2020-07-31 12:25:27 蠢菲
瑟缩

2020-07-31 12:34:06 蠢菲
哥哥

2020-07-31 12:40:32 No Fate
嗯哼

2020-07-31 12:40:34 No Fate
摸摸

2020-07-31 15:00:50 蠢菲
哥哥我不想去了

2020-07-31 15:00:59 No Fate
摸摸 去吧

2020-07-31 15:01:03 No Fate
要好好学习

2020-07-31 15:02:07 蠢菲
好吧

2020-07-31 15:02:27 蠢菲
反正这个点去也学不了几分钟了

2020-07-31 15:03:19 No Fate
。。。。。

2020-07-31 15:03:38 No Fate
语法学多少了

2020-07-31 15:04:24 蠢菲
60页了

2020-07-31 15:04:36 蠢菲
一共200页多点

2020-07-31 15:06:04 No Fate
嗯嗯 好

2020-07-31 15:06:54 蠢菲
耷拉耳朵

2020-07-31 15:07:12 No Fate
摸摸脑袋

2020-07-31 15:08:11 蠢菲
感觉自己身体有点弱

2020-07-31 15:09:04 No Fate
别熬夜 比啥都好使

2020-07-31 15:09:11 No Fate
再熬夜头发没了

2020-07-31 15:10:54 蠢菲
喔

2020-07-31 15:13:52 蠢菲
非考不可吗

2020-07-31 15:14:39 No Fate
不然呢

2020-07-31 15:14:47 蠢菲
我不知道

2020-07-31 15:14:54 No Fate
那不就完事了

2020-07-31 15:17:15 蠢菲
我不想考

2020-07-31 15:17:21 蠢菲
我又考不上

2020-07-31 15:17:35 No Fate
怎么考不上了  已经很简单了

2020-07-31 15:17:42 No Fate
总比我们好太多

2020-07-31 15:18:12 蠢菲
很简单我也考不上

2020-07-31 15:18:15 蠢菲
我不想学

2020-07-31 15:18:19 蠢菲
也没效率

2020-07-31 15:18:22 蠢菲
也记不住东西

2020-07-31 15:18:27 蠢菲
也没动力

2020-07-31 15:18:36 蠢菲
我咋跟那些一天天早晨五点钟起床的比

2020-07-31 15:20:31 No Fate
。。。。。

2020-07-31 15:20:35 No Fate
人家考哈工大

2020-07-31 15:21:28 蠢菲
[表情]

2020-07-31 15:21:32 蠢菲
你来肥城

2020-07-31 15:22:20 No Fate
我去肥城干啥 忘了你说的 学习效率低的时候了  要自己去学 摸摸

2020-07-31 15:23:35 蠢菲
那我不学了

2020-07-31 15:23:38 蠢菲
你来肥城

2020-07-31 15:23:44 No Fate
。。。。。

2020-07-31 15:23:56 No Fate
冷静 憨憨菲

2020-07-31 15:24:26 蠢菲
你来肥城

2020-07-31 15:26:35 No Fate
。。。。。

2020-07-31 15:26:52 蠢菲
你来肥城

2020-07-31 15:28:18 No Fate
别任性 冷静

2020-07-31 15:28:38 蠢菲
你来肥城

2020-07-31 15:29:53 No Fate
我去了 然后呢

2020-07-31 15:30:15 蠢菲
没有任何

2020-07-31 15:30:18 蠢菲
没有然后

2020-07-31 15:30:20 蠢菲
你来

2020-07-31 15:31:33 No Fate
。。。。。

2020-07-31 15:35:50 蠢菲
你来

2020-07-31 15:40:13 蠢菲
你来

2020-07-31 15:40:39 No Fate
摸摸

2020-07-31 18:36:09 蠢菲
[图片]

2020-07-31 18:36:14 蠢菲
我不该一边吃饭一边看闪灵的

2020-07-31 18:39:39 No Fate
[图片]

2020-07-31 18:39:47 No Fate
真牛逼

2020-07-31 18:39:58 蠢菲
我现在想尿尿

2020-07-31 18:40:01 蠢菲
不敢去

2020-07-31 18:40:14 No Fate
[图片]

2020-07-31 18:51:28 蠢菲
我想上厕所

2020-07-31 19:18:30 蠢菲
[图片]

2020-07-31 19:19:10 No Fate
[图片]

2020-07-31 21:33:07 蠢菲
哥

2020-07-31 21:55:19 No Fate
[图片]

2020-07-31 21:55:20 No Fate
[图片]

2020-07-31 22:33:25 No Fate


2020-07-31 22:35:49 蠢菲
[图片]

2020-07-31 23:02:26 蠢菲
洗澡了哥哥

2020-07-31 23:02:34 No Fate
去吧

2020-07-31 23:02:40 蠢菲
？

2020-07-31 23:02:42 蠢菲
你是不是生气了

2020-07-31 23:03:30 No Fate
[图片]

2020-07-31 23:03:41 No Fate
我生啥气

2020-07-31 23:04:09 蠢菲
我只是觉得去吧这个词有点冷漠

2020-07-31 23:06:28 No Fate
去吧去吧

2020-07-31 23:06:30 No Fate
[图片]

2020-07-31 23:07:33 蠢菲
好捏

2020-08-01 0:02:26 No Fate
报销我50我买个东西

2020-08-01 0:02:28 No Fate
[图片]

2020-08-01 0:04:37 蠢菲
不

2020-08-01 0:05:02 No Fate
[图片]

2020-08-01 0:05:11 No Fate
锤你

2020-08-01 0:05:13 No Fate
赶紧

2020-08-01 0:06:09 蠢菲
憋眼泪

2020-08-01 0:06:12 蠢菲
我不

2020-08-01 0:06:21 No Fate
[图片]

2020-08-01 0:12:32 蠢菲
qnq

2020-08-01 0:18:04 No Fate
[图片]

2020-08-01 0:19:15 No Fate
那只能法制在线见了

2020-08-01 0:19:29 蠢菲
啥意思

2020-08-01 0:19:49 No Fate
。。。。。。

2020-08-01 0:22:49 No Fate
赶紧

2020-08-01 0:23:02 No Fate
我要买东西

2020-08-01 0:23:18 蠢菲
明天给你

2020-08-01 0:23:27 No Fate
。。。。。。。。

2020-08-01 0:23:31 No Fate
为啥

2020-08-01 0:24:31 蠢菲
懒的点开微信了。。。

2020-08-01 0:24:40 No Fate
。。。。。

2020-08-01 0:25:04 No Fate
穷逼的日常 等以后有钱了 就好了

2020-08-01 0:25:19 蠢菲
对不起

2020-08-01 0:25:59 No Fate
也问题不大  下学期再跟老师 要点 劳务费就行了

2020-08-01 0:26:20 蠢菲
qnq 人家今天心情不好  你还找人家催债

2020-08-01 0:26:47 No Fate
摸摸 以后不会了

2020-08-01 0:27:06 No Fate
以后找张义去

2020-08-01 0:28:48 No Fate
不行 张义家 也是一屁股债

2020-08-01 0:29:33 蠢菲
我错了  你跟我借钱

2020-08-01 0:30:36 No Fate
问题不大 也就几次了 主要是劳务费没有给 下学期 就好了

2020-08-01 0:32:21 蠢菲
我错了

2020-08-01 0:32:32 No Fate
不至于

2020-08-01 0:32:38 No Fate
也没怪你

2020-08-01 0:33:26 蠢菲
我觉得你不要我了

2020-08-01 0:34:08 No Fate
[图片]

2020-08-01 0:34:19 No Fate
这有啥 必然的联系吗

2020-08-01 0:34:25 No Fate
又不是多大问题

2020-08-01 0:34:29 No Fate
我只是感慨一下

2020-08-01 0:34:41 No Fate
我的穷逼日常

2020-08-01 0:49:11 蠢菲
qnq

2020-08-01 0:49:16 蠢菲
菲菲肚子疼

2020-08-01 0:53:07 No Fate
揉揉肚子 喝点热水缓缓

2020-08-02 13:48:05 me
难说 看下一步

2020-08-02 13:48:48 蠢菲
[图片]

2020-08-02 13:48:57 蠢菲
要是真让美国收购了

2020-08-02 13:49:06 蠢菲
。。。太丢人了吧

2020-08-02 13:52:51 蠢菲
[图片]

2020-08-02 13:52:54 蠢菲
你给我讲讲

2020-08-02 14:00:18 蠢菲
b站一堆骂抖音的

2020-08-02 14:00:23 蠢菲
知乎一堆骂美国的

2020-08-02 14:07:32 me
[图片]

2020-08-02 14:07:42 me
和我没啥关系 我还没怎么注意 

2020-08-02 14:07:47 me
不知道是不是卖了

2020-08-02 14:11:01 蠢菲
[小声]

2020-08-02 14:11:06 蠢菲
人家好奇嘛

2020-08-02 14:11:21 me
主要是我没关注

2020-08-02 14:12:52 蠢菲
那你关注关注

2020-08-02 14:13:14 蠢菲
我觉得挺那什么的

2020-08-02 14:13:19 蠢菲
美国挺不要脸的

2020-08-02 14:13:30 蠢菲
前两年不是还在跟日本钓鱼岛干架嘛

2020-08-02 14:13:33 蠢菲
[图片]

2020-08-02 14:13:38 蠢菲
怎么这两年日本也不吭声了

2020-08-02 14:13:55 蠢菲
感觉跟日本干架那会还挺岁月静好的

2020-08-02 14:14:09 蠢菲
…怎么跟美国干架这么难

2020-08-02 14:19:20 me
[图片]

2020-08-02 14:22:43 me
为啥美国今年开始作了

2020-08-02 14:22:56 me
因为美国要大选 

2020-08-02 14:23:03 me
必须要搞点动静

2020-08-02 14:23:22 me
关领事馆 和抖音

2020-08-02 14:23:28 me
都是为了搞动静

2020-08-02 14:23:34 蠢菲
特朗普连任

2020-08-02 14:23:37 蠢菲
多多少少

2020-08-02 14:23:41 蠢菲
带点脑瘫

2020-08-02 14:26:18 me
[图片]

2020-08-02 14:26:28 蠢菲
[图片]

2020-08-02 14:26:36 蠢菲
管我啥事

2020-08-02 14:26:39 蠢菲
我叼毛不是

2020-08-02 14:27:01 me
不用管 只要不是战争 和我们屁关系没有

2020-08-02 14:59:35 蠢菲
[图片]

2020-08-02 14:59:43 蠢菲
[图片]

2020-08-02 15:02:24 me
[图片]

2020-08-02 15:02:29 me
整活

2020-08-02 15:03:17 蠢菲
给你看看我出的汗

2020-08-02 15:03:52 蠢菲
[图片]

2020-08-02 15:10:52 me
[图片]

2020-08-02 15:20:33 蠢菲
[图片]

2020-08-02 15:20:36 蠢菲
你看量可以吗。。。

2020-08-02 15:26:27 me
可以

2020-08-02 15:33:14 蠢菲
[图片]

2020-08-02 15:38:07 me
[图片]

2020-08-02 16:56:10 me
完了一天 游戏 玩的头疼

2020-08-02 17:04:21 蠢菲
那你玩了一天

2020-08-02 17:04:24 蠢菲
有没有给我打守望先锋

2020-08-02 17:28:09 me
有

2020-08-02 17:28:12 me
打了几局

2020-08-02 17:33:20 蠢菲
喔

2020-08-02 17:33:29 蠢菲
你是不是其实没打 但是我在自习室反正也看不了

2020-08-02 17:33:32 蠢菲
所以给我说打了

2020-08-02 17:33:37 蠢菲
然后晚上赶紧打打

2020-08-02 17:33:42 me
还记得我说过 我失去的东西 我会加倍拿回来

2020-08-02 17:34:00 me
现在只要我想 我可以每天玩游戏 玩到 毕业

2020-08-02 17:34:19 me
我现在玩apex多一些  ow上头游戏

2020-08-02 17:34:26 蠢菲
[图片]

2020-08-02 17:34:31 蠢菲
哦

2020-08-02 17:39:48 蠢菲
耷拉耳朵

2020-08-02 17:39:58 me
耷拉耳朵干啥

2020-08-02 17:40:22 蠢菲
我算不算你失去的东西

2020-08-02 17:40:25 蠢菲
[图片]

2020-08-02 17:40:43 me
很难说 你的选择 我也不好说什么

2020-08-02 17:41:03 蠢菲
[图片]

2020-08-02 17:41:15 蠢菲
那以后等你有钱了我再后悔吧

2020-08-02 17:41:31 me
那只是时间问题

2020-08-02 17:41:55 蠢菲
耷拉耳朵

2020-08-02 17:41:59 蠢菲
啊？

2020-08-02 17:42:13 me
我有钱只是时间问题 很快

2020-08-02 17:43:35 蠢菲
你有钱了就不和我玩了

2020-08-02 17:43:44 me
不至于

2020-08-02 17:43:49 蠢菲
[图片]

2020-08-02 17:43:52 蠢菲
算了

2020-08-02 17:43:53 me
等有钱了 就买老师说的

2020-08-02 17:44:00 me
小别墅

2020-08-02 17:44:25 蠢菲
那是以后的事情了

2020-08-02 17:44:48 蠢菲
我才不听你给我说

2020-08-02 17:45:02 me
。。。。。

2020-08-02 17:46:44 蠢菲
没一句爱听的

2020-08-02 17:46:45 蠢菲
qnq

2020-08-02 17:47:14 me
。。。。。。。

2020-08-02 18:09:45 蠢菲
你头像丑不拉几的

2020-08-02 18:10:03 蠢菲
你快换一个

2020-08-02 18:12:54 蠢菲
你不理我了你不理我了

2020-08-02 18:12:57 蠢菲
你不要我了

2020-08-02 18:20:31 me
来了

2020-08-02 18:20:36 me
来了

2020-08-02 18:21:56 蠢菲
你不要我了

2020-08-02 18:22:06 me
没有啊

2020-08-02 18:22:23 me
我没看手机 我用电脑搜了点 东西

2020-08-02 18:22:24 蠢菲
[图片]

2020-08-02 18:22:26 蠢菲
哎  我操

2020-08-02 18:22:38 蠢菲
你从五月份就不要我了

2020-08-02 18:22:57 me
。。。。。。。

2020-08-02 18:23:01 me
打你屁股

2020-08-02 18:23:52 蠢菲
[图片]

2020-08-02 18:23:56 蠢菲
[图片]

2020-08-02 18:24:12 me
[图片]

2020-08-02 18:24:23 蠢菲
[图片]

2020-08-02 18:24:30 蠢菲
[图片]

2020-08-02 18:24:36 me
[图片]

2020-08-02 18:25:36 蠢菲
[图片]

2020-08-02 18:25:37 蠢菲
[图片]

2020-08-02 18:25:38 蠢菲
[图片]

2020-08-02 18:25:39 蠢菲
[图片]

2020-08-02 18:25:40 蠢菲
[图片]

2020-08-02 18:26:16 me
牛批

2020-08-02 18:26:32 me
不过 这么说 以后不找男人了

2020-08-02 18:26:45 me


2020-08-02 18:26:47 蠢菲
没

2020-08-02 18:26:56 蠢菲
她昨天刚跟他前任出去玩了

2020-08-02 18:27:01 蠢菲
回来给我感叹

2020-08-02 18:27:21 蠢菲
[图片]

2020-08-02 18:27:29 蠢菲
笑得我难受

2020-08-02 18:27:52 me
牛批

2020-08-02 18:28:07 蠢菲
[图片]

2020-08-02 18:28:08 蠢菲
[图片]

2020-08-02 18:28:09 蠢菲
[图片]

2020-08-02 18:29:07 me
牛批

2020-08-02 22:55:02 me
今天学了多久

2020-08-02 23:00:02 蠢菲
十点钟回的家

2020-08-02 23:00:43 me
几点开始

2020-08-02 23:05:54 蠢菲
。。三点

2020-08-02 23:09:01 me
提高 早上学习时间

2020-08-02 23:09:28 蠢菲
。

2020-08-02 23:09:33 蠢菲
然后呢

2020-08-02 23:09:50 me
然后 早上学点 不能早上 一点不学吧

2020-08-02 23:10:00 蠢菲
然后呢

2020-08-02 23:10:13 me
然后你是憨憨

2020-08-02 23:10:18 蠢菲
你除了学习就没有什么其他想跟我说的吗

2020-08-02 23:10:20 蠢菲
哦

2020-08-02 23:10:22 蠢菲
你闭嘴

2020-08-02 23:10:36 me
好

2020-08-02 23:10:43 me
不催你了

2020-08-02 23:10:49 me
你自己安排吧

2020-08-02 23:11:04 蠢菲
你骂我憨憨

2020-08-02 23:12:03 蠢菲
qnq

2020-08-02 23:12:21 me
说的直白点 你现在除了学习 睡觉吃饭 没有其他的 要做

2020-08-02 23:13:41 蠢菲
。哦

2020-08-02 23:14:07 蠢菲
跟哥哥撒娇也不可以吗

2020-08-02 23:14:17 me
可以

2020-08-02 23:15:10 蠢菲
哼  那你哄哄我

2020-08-02 23:15:33 me
摸摸脑袋 揉揉脸  抱抱小可爱

2020-08-02 23:15:39 me
菲菲是最棒的

2020-08-02 23:16:27 蠢菲
那你以后不凶我了

2020-08-02 23:16:41 me
我哪里 凶你了 都是正常说

2020-08-02 23:16:47 me
是你先说的

2020-08-02 23:18:11 me
摸摸

2020-08-02 23:18:17 me
不凶你了

2020-08-03 0:13:14 蠢菲
没崩脸

2020-08-03 0:13:27 No Fate
那就行 

2020-08-03 0:13:33 No Fate
自己就好了

2020-08-03 0:13:39 蠢菲
[图片]

2020-08-03 0:13:49 蠢菲
不用买点烫伤膏什么的吗

2020-08-03 0:13:52 蠢菲
消炎药啥的

2020-08-03 0:13:54 No Fate
[图片]

2020-08-03 0:14:00 No Fate
不用 

2020-08-03 0:14:15 No Fate
如果有 更好

2020-08-03 0:14:20 蠢菲
哦。。

2020-08-03 0:14:24 蠢菲
牙膏行吗

2020-08-03 0:14:27 蠢菲
酒精呢

2020-08-03 0:14:30 No Fate
不行 

2020-08-03 0:14:35 蠢菲
。。哦

2020-08-03 0:14:46 No Fate
不用管就行

2020-08-03 0:14:49 No Fate
小问题

2020-08-03 0:14:55 蠢菲
[图片]

2020-08-03 0:15:02 蠢菲
我们一起骂特朗普吧

2020-08-03 0:15:09 No Fate
[图片]

2020-08-03 0:22:39 No Fate
有一说一  今年不会消停了

2020-08-03 0:24:16 蠢菲
什么意思

2020-08-03 0:24:18 蠢菲
[图片]

2020-08-03 0:24:29 No Fate
美国不会消停 

2020-08-03 0:24:38 No Fate
各种幺蛾子

2020-08-03 0:24:46 No Fate
比以前多很多

2020-08-03 0:25:27 蠢菲
你说我要是去美国把特朗普杀了

2020-08-03 0:25:34 蠢菲
我算不算民族英雄

2020-08-03 0:25:48 No Fate
[图片]

2020-08-03 0:25:55 No Fate
这不是引战吗

2020-08-03 0:26:05 No Fate
核战争警告

2020-08-03 0:26:14 蠢菲
[图片]

2020-08-03 0:26:17 蠢菲
阿这

2020-08-03 0:30:33 No Fate
反正也没几年活头了

2020-08-03 0:30:35 No Fate
[图片]

2020-08-03 0:34:17 No Fate
早点休息了

2020-08-03 0:36:46 蠢菲
疼

2020-08-03 0:44:07 No Fate
摸摸 

2020-08-03 0:44:10 No Fate
不要碰

2020-08-03 0:44:13 No Fate
很快就好了

2020-08-03 10:45:29 蠢菲
今天能放假吗

2020-08-03 11:00:36 No Fate
可以

2020-08-03 12:30:32 蠢菲
[图片]

2020-08-03 12:30:36 蠢菲
[图片]

2020-08-03 12:30:46 蠢菲
[图片]

2020-08-03 12:32:02 No Fate
牛批

2020-08-03 12:32:04 No Fate
[图片]

2020-08-03 12:32:27 蠢菲
[图片]

2020-08-03 12:32:42 No Fate
[图片]

2020-08-03 12:32:54 蠢菲
[图片]

2020-08-03 12:32:59 No Fate
看你爹那样 能一拳把人捶死

2020-08-03 12:33:01 No Fate
[图片]

2020-08-03 12:33:04 蠢菲
[图片]

2020-08-03 12:33:20 蠢菲
我注射雌激素

2020-08-03 12:33:27 蠢菲
奶子能二次发育吗

2020-08-03 12:33:56 No Fate
不确定  别瞎几把乱注射东西

2020-08-03 12:34:18 蠢菲
[图片]

2020-08-03 12:34:21 蠢菲
[图片]

2020-08-03 12:34:27 蠢菲
卧推110

2020-08-03 12:34:40 蠢菲
我确信他不揍我是因为怕揍死我了

2020-08-03 12:35:05 No Fate
[图片]

2020-08-03 17:58:28 蠢菲
我跟家里人翻脸了

2020-08-03 17:58:39 No Fate
发生啥了

2020-08-03 17:59:55 蠢菲
我弟弟不学习又赖我带着他玩

2020-08-03 18:00:31 No Fate
啊 这

2020-08-03 18:00:38 No Fate
跟你有几把关系

2020-08-03 18:01:17 蠢菲
我当我弟弟面打游戏

2020-08-03 18:01:24 蠢菲
我姑姑就怪我呗

2020-08-03 18:01:34 蠢菲
直接给我整急了

2020-08-03 18:01:58 蠢菲
我说你儿子就行了

2020-08-03 18:01:58 No Fate
。。。。

2020-08-03 18:02:33 No Fate
不过 现在情况特殊

2020-08-03 18:02:44 蠢菲
我说你儿子干的那些破事你自己管不好成天赖我

2020-08-03 18:03:08 蠢菲
然后我弟弟就打了一下我脑袋

2020-08-03 18:03:10 No Fate
。。。。。。

2020-08-03 18:03:17 No Fate
啊这

2020-08-03 18:03:19 蠢菲
估计是怕我把他那些破事抖搂出去

2020-08-03 18:03:24 蠢菲
然后我当场翻脸了

2020-08-03 18:03:40 No Fate
。。。。

2020-08-03 18:04:12 No Fate
不至于 不至于

2020-08-03 18:04:16 No Fate
冷静

2020-08-03 18:04:23 蠢菲
我就是脾气爆

2020-08-03 18:04:28 蠢菲
我忍很久了

2020-08-03 18:04:44 No Fate
嗯哼

2020-08-03 18:06:55 No Fate
摸摸脑袋 别上头

2020-08-03 18:07:38 蠢菲
找地方喝酒去

2020-08-03 18:07:52 No Fate
。。。。。

2020-08-03 18:07:55 No Fate
去吧

2020-08-03 18:08:04 No Fate
摸摸

2020-08-03 18:08:38 蠢菲
你来肥城陪我

2020-08-03 18:09:01 No Fate
。。。。。

2020-08-03 18:09:37 No Fate
行 明早过去

2020-08-03 18:09:41 No Fate
反正我也没啥事

2020-08-03 18:09:46 蠢菲
现在就来

2020-08-03 18:09:51 No Fate
好 现在就去

2020-08-03 18:10:01 No Fate
我穿衣服出门

2020-08-03 18:10:55 蠢菲
我去肯德基等你

2020-08-03 18:11:05 No Fate
去个鸡儿

2020-08-03 18:11:11 No Fate
都几点了

2020-08-03 18:11:35 No Fate
上课呢 听课了

2020-08-03 18:12:10 蠢菲
你答应我的不算话

2020-08-03 18:12:11 蠢菲
我知道了

2020-08-03 18:12:19 No Fate
。。。。。

2020-08-03 18:12:22 No Fate
没车

2020-08-03 18:13:14 No Fate
你冷静一下

2020-08-03 18:13:30 蠢菲
顺风车

2020-08-03 18:13:36 No Fate
你冷静

2020-08-03 18:14:05 蠢菲
顺风车

2020-08-03 18:14:56 No Fate
你说的真么勇  那你怎么不来找我

2020-08-03 18:15:44 蠢菲
你再说一遍

2020-08-03 18:15:48 No Fate
。。。。。。。

2020-08-03 18:16:00 No Fate
拉屎去了 一等

2020-08-03 18:21:49 蠢菲
拉完了吗

2020-08-03 18:22:17 No Fate
在努力

2020-08-03 18:22:19 No Fate
。。。。。

2020-08-03 18:23:04 蠢菲
我在肯德基等你

2020-08-03 18:24:32 No Fate
。。。。。

2020-08-03 18:27:31 蠢菲
你来

2020-08-03 18:29:36 No Fate
去不了

2020-08-03 18:29:57 蠢菲
你来

2020-08-03 18:29:59 蠢菲
我陪你睡觉

2020-08-03 18:30:31 No Fate
你冷静 你要是早上翻脸 还有可能

2020-08-03 18:30:40 No Fate
你这晚上翻脸 我怎么去

2020-08-03 18:31:26 蠢菲
那明天早晨再翻一次

2020-08-03 18:31:52 No Fate
行

2020-08-03 18:32:10 No Fate
那时候我可以去 甚至可以 帮你一块翻

2020-08-03 18:32:18 No Fate
我坚决支持你

2020-08-03 18:32:21 No Fate
我很抗揍

2020-08-03 18:32:33 No Fate
我到时候 就抱着你 冲出家门

2020-08-03 18:33:01 蠢菲
真假

2020-08-03 18:33:10 蠢菲
我想揍我弟弟你能帮我找人吗

2020-08-03 18:33:17 No Fate
。。。。。

2020-08-03 18:33:25 No Fate
我上哪找人去

2020-08-03 18:34:35 蠢菲
我也不知道

2020-08-03 18:34:51 蠢菲
那揍不了了

2020-08-03 18:35:09 No Fate
。。。。。

2020-08-03 18:36:36 蠢菲
烦死了

2020-08-03 18:36:42 蠢菲
逛街去了

2020-08-03 18:37:51 No Fate
嗯嗯 去吧 摸摸

2020-08-03 18:42:08 蠢菲
[图片]

2020-08-03 18:46:26 蠢菲
哥哥

2020-08-03 18:46:30 蠢菲
我脊椎骨好痛

2020-08-03 19:08:34 No Fate
抱抱菲菲

2020-08-03 19:08:40 No Fate
低头太久了

2020-08-03 19:08:43 No Fate
抬头走走

2020-08-03 19:08:58 No Fate
活动一下

2020-08-03 19:09:05 No Fate
别老坐着 或者躺着

2020-08-03 19:09:57 蠢菲
不是

2020-08-03 19:10:15 蠢菲
我汗湿透了衣服 然后来肯德基一吹空调脊椎疼

2020-08-03 19:11:19 No Fate
。。。。。。。。

2020-08-03 19:11:24 No Fate
啊 这

2020-08-03 19:11:29 蠢菲
。。咋了

2020-08-03 19:11:30 No Fate
别直吹

2020-08-03 19:12:58 蠢菲
瑟缩

2020-08-03 19:28:35 No Fate
0

2020-08-03 21:32:24 蠢菲
曹尼玛

2020-08-03 21:32:27 蠢菲
你真不说话

2020-08-03 21:36:28 me
来了

2020-08-03 21:38:39 蠢菲
[图片]

2020-08-03 21:39:01 蠢菲
看了一会那些跟我同龄家里有个弟弟且父母重男轻女的人的经历

2020-08-03 21:39:07 蠢菲
我觉得爽多了

2020-08-03 21:39:08 me
嗯哼

2020-08-03 21:39:11 me
确实

2020-08-03 21:44:13 蠢菲
[图片]

2020-08-04 1:44:56 me
手滑？

2020-08-04 1:45:05 蠢菲
。。

2020-08-04 1:45:10 蠢菲
本来想骂你来着

2020-08-04 1:45:12 蠢菲
不知道咋就

2020-08-04 1:45:15 蠢菲
打电话了

2020-08-04 1:45:18 me
[图片]

2020-08-04 1:45:22 me
啊这

2020-08-04 1:45:27 me
骂我干啥

2020-08-04 1:45:28 蠢菲
[图片]

2020-08-04 1:45:33 蠢菲
就骂你

2020-08-04 1:45:41 me
打你屁股

2020-08-04 1:45:48 me
赶紧睡觉了

2020-08-04 1:45:59 蠢菲
确实是这样，从世界政治格局发展的大背景来看，叙利亚的动荡是西亚北非变局的延续与发展。不可否认，中东地区这些国家受到金融危机之后的输入性通胀压力，在各自的发展道路上遭遇了巨大的阻碍

2020-08-04 1:46:56 me
没错，你是个明白人，我明白你明白的意思。我也是明白人，明白人就应该明白我明白你明白的意思。只要大家都明白明白人应明白我明白你明白的意思，这样网络环境就是充满明白人所明白的我明白你明白的

2020-08-04 1:47:07 蠢菲
说得对。但我认为母猪产后护理，首先要从产前做起，母猪产前四五天要逐渐减少饲喂量，其目的是减少腹部压力，产前吃得少，产后才能吃得多。若产前吃得多，不仅会使产程过长，而且还会造成产后胃积食

2020-08-04 1:49:03 me
赶紧睡觉

2020-08-04 1:50:20 蠢菲
你说得对，但是我认为人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，总的说来，人工智能研究的一个主要目标是使机器能够胜任一些通常需要人类智能才能完成的复杂工作。

2020-08-04 1:51:08 me
嗯？往枪口上撞？说的对吗 就复制

2020-08-04 1:51:57 蠢菲
[图片]

2020-08-04 1:52:01 蠢菲
[图片]

2020-08-04 1:52:02 蠢菲
什么

2020-08-04 1:52:18 me
你说得对，但是我认为人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，总的说来，人工智能研究的一个主要目标是使机器能够胜任一些通常需要人类智能才能完成的复杂工作。

2020-08-04 1:52:21 me
这个

2020-08-04 1:53:07 蠢菲
[图片]

2020-08-04 1:53:11 me
睡觉 睡觉

2020-08-04 1:53:12 蠢菲
晚安

2020-08-04 1:56:52 me
晚安

2020-08-04 12:55:55 蠢菲
[图片]

2020-08-04 13:04:24 me
[图片]

2020-08-04 13:26:16 蠢菲
哭了！终于弹出最悲痛版《unravel》，网抑云钢琴 https://b23.tv/7YoDwH

2020-08-04 13:26:21 蠢菲
我要BGM

2020-08-04 13:28:41 me
[图片]

2020-08-04 15:31:25 蠢菲
今天来学习

2020-08-04 15:31:27 蠢菲
没带笔

2020-08-04 15:31:31 蠢菲
[图片]

2020-08-04 15:31:39 蠢菲
带了双筷子

2020-08-04 15:31:57 蠢菲
帮我查查成绩可以吗  期末考试

2020-08-04 15:35:18 me
好

2020-08-04 15:44:01 me
[图片]

2020-08-04 15:44:09 me
都挺好的

2020-08-04 15:45:21 蠢菲
奇了怪了  作弊的怎么才72

2020-08-04 15:45:59 me
哪有72的

2020-08-04 15:47:37 蠢菲
77

2020-08-04 15:47:47 me
。。。。。

2020-08-04 15:47:50 me
这

2020-08-04 15:48:06 蠢菲
我抄的不到位吗

2020-08-04 15:48:23 me
谁知道呢 这个分数怎么占比

2020-08-04 15:48:29 me
平时占多少

2020-08-04 15:49:28 蠢菲
没有平时成绩吧

2020-08-04 15:49:36 蠢菲
。

2020-08-04 15:49:41 蠢菲
当我说出这句话的时候

2020-08-04 15:49:46 蠢菲
我就意识到问题所在了

2020-08-04 15:50:00 me
。。。。很高了

2020-08-04 15:50:08 me
我们 平时占50%

2020-08-04 15:50:27 me
如果你这算50%的话 80多了

2020-08-04 15:50:49 蠢菲
[图片]

2020-08-04 15:51:11 me
88.5

2020-08-04 15:51:31 me
可惜算法不一样

2020-08-04 15:52:35 蠢菲
qnq

2020-08-04 17:43:48 蠢菲
呜呜呜哥我自学到从句了

2020-08-04 17:43:50 蠢菲
好难

2020-08-04 17:43:51 蠢菲
超级难

2020-08-04 17:45:05 me
摸摸脑袋  克服一下 多做题就知道套路了

2020-08-04 17:45:06 me
摸摸

2020-08-04 17:49:29 蠢菲
我今天买了三百块钱的基金

2020-08-04 17:50:31 me
嗯哼

2020-08-04 17:50:44 me
然后 怎么样

2020-08-04 17:51:59 蠢菲
没有然后了

2020-08-04 17:52:05 蠢菲
我把手机锁了

2020-08-04 17:52:09 蠢菲
就留了个支付宝

2020-08-04 17:52:18 蠢菲
没想到剩个支付宝我还要玩手机

2020-08-04 17:54:33 me
嗯哼

2020-08-04 17:56:49 蠢菲
我要是赚了

2020-08-04 17:56:51 蠢菲
我请你喝奶茶

2020-08-04 17:57:53 me
好 摸摸

2020-08-04 18:08:13 蠢菲
你怎么这么冷漠

2020-08-04 18:09:45 me
[图片]

2020-08-04 18:10:04 me
我一边煎肠 一遍写代码

2020-08-04 18:10:07 me
就很离谱

2020-08-04 18:10:16 me
摸摸脑袋 没有冷漠菲菲

2020-08-04 20:28:49 me
憨憨菲

2020-08-04 20:56:23 蠢菲
干嘛

2020-08-04 20:56:24 me
您好，我现在有事不在，一会再和您联系。

2020-08-04 20:56:45 me
不干嘛 想菲菲了

2020-08-04 22:45:42 me
您好，我现在有事不在，一会再和您联系。

2020-08-04 22:45:42 蠢菲
[图片]

2020-08-04 22:45:50 蠢菲
胡阳光[表情][表情][表情]

2020-08-04 22:49:32 me
牛批 老刚了

2020-08-04 23:40:13 蠢菲
哥哥抱抱

2020-08-04 23:42:04 me
抱抱菲菲

2020-08-04 23:43:03 蠢菲
抱一次二十

2020-08-04 23:43:24 me
啊这 老奸商了

2020-08-04 23:44:18 蠢菲
嘿嘿嘿

2020-08-04 23:46:25 me
打你屁股

2020-08-05 0:40:00 me
宵夜

2020-08-05 0:40:01 me
[图片]

2020-08-05 0:40:02 me
[图片]

2020-08-05 0:50:21 me
晚安

2020-08-05 12:23:32 蠢菲
我欲乘风归去 2020/08/05 12:15:18
我今天非买不可
川崎佳诚 2020/08/05 12:17:29
[图片]
川崎佳诚 2020/08/05 12:17:36
你不没钱吗
西城 2020/08/05 12:20:58
金哥能请我吃个外卖吗
川崎佳诚 2020/08/05 12:21:04
?
我欲乘风归去 2020/08/05 12:22:07
阿这
我欲乘风归去 2020/08/05 12:22:16
我啥时候说我没钱了
西城 2020/08/05 12:22:21
青姐能请我吃个外卖吗
我欲乘风归去 2020/08/05 12:22:25
没钱
川崎佳诚 2020/08/05 12:22:29
[图片]

2020-08-05 12:23:32 me
您好，我现在有事不在，一会再和您联系。

2020-08-05 12:23:58 me
[图片]

2020-08-05 12:24:05 me
不愧是你

2020-08-05 12:24:15 蠢菲
好 不愧是我

2020-08-05 12:24:19 蠢菲
[图片]

2020-08-05 12:24:20 蠢菲
[图片]

2020-08-05 12:24:43 me
[图片]

2020-08-05 13:50:02 蠢菲
我想吃云南的菌子

2020-08-05 13:50:11 蠢菲
体会出现幻觉的感觉

2020-08-05 13:51:36 No Fate
致死80%

2020-08-05 14:34:55 蠢菲
阿这

2020-08-05 14:35:15 蠢菲
我觉得我上午应该好好学习

2020-08-05 14:35:17 蠢菲
[图片]

2020-08-05 14:35:33 No Fate
我在做题

2020-08-05 14:35:36 No Fate
阿西吧

2020-08-05 14:37:24 蠢菲


2020-08-05 14:49:55 蠢菲
我去试试那个jk

2020-08-05 14:52:29 No Fate
好 去吧 摸摸

2020-08-05 15:03:48 蠢菲


2020-08-05 15:04:55 No Fate
然后呢

2020-08-05 15:05:20 蠢菲


2020-08-05 15:05:42 蠢菲


2020-08-05 15:06:02 蠢菲


2020-08-05 15:06:15 蠢菲


2020-08-05 15:06:29 蠢菲


2020-08-05 15:07:19 No Fate
呕吼 完蛋

2020-08-05 15:07:55 No Fate
保安呢  保安呢   别叫了 保安也在看

2020-08-05 15:08:19 蠢菲


2020-08-05 15:09:32 No Fate
难受啊 龟龟

2020-08-05 15:09:56 蠢菲


2020-08-05 15:10:13 蠢菲


2020-08-05 15:12:19 No Fate
牛批

2020-08-05 15:39:44 No Fate
https://download.csdn.net/download/so5418418/10043697

2020-08-05 15:40:26 蠢菲
干嘛

2020-08-05 15:40:46 No Fate
无情的粘贴板

2020-08-05 15:43:13 蠢菲
[图片]

2020-08-05 15:49:58 No Fate
周六没事去找你玩

2020-08-05 16:07:20 蠢菲
别来

2020-08-05 16:10:27 me
烦躁 每次我想去的时候 你不让去

2020-08-05 16:10:37 蠢菲
[图片]

2020-08-05 16:10:37 me
算了 做题 不能上头

2020-08-05 16:10:48 蠢菲
我错了嘛

2020-08-05 16:10:51 蠢菲
作为道歉

2020-08-05 16:10:54 蠢菲
你来我请你喝奶茶

2020-08-05 16:11:22 me
做题了 等我冷静了再说别的

2020-08-05 16:11:59 me
不去了 在家吹空调 玩游戏多舒服

2020-08-05 16:12:38 蠢菲
耷拉耳朵

2020-08-05 16:12:40 蠢菲
哥哥

2020-08-05 16:12:41 蠢菲
好哥哥

2020-08-05 16:12:43 蠢菲
菲菲错了

2020-08-05 17:25:47 蠢菲
[图片]

2020-08-05 17:29:49 me
3

2020-08-05 17:30:03 蠢菲
想不到吧

2020-08-05 17:30:06 蠢菲
这是多选题

2020-08-05 17:30:10 蠢菲
234都是

2020-08-05 17:30:33 me
24算啥 3是真傻逼

2020-08-05 17:30:50 蠢菲
3是真傻逼

2020-08-05 17:30:55 me
24最多阴阳怪气

2020-08-05 17:31:04 蠢菲
这不是男生也能看出来吗

2020-08-05 17:31:29 me
看得出

2020-08-05 17:31:36 me
3 老绿茶了

2020-08-05 17:37:15 蠢菲
3都快打直拳了

2020-08-05 17:49:28 蠢菲
这

2020-08-05 17:49:29 蠢菲
哥哥

2020-08-05 17:49:34 蠢菲
我这么多年没搞懂的语法

2020-08-05 17:49:42 蠢菲
为什么自己自习看了两天就明白了

2020-08-05 17:49:42 me
您好，我现在有事不在，一会再和您联系。

2020-08-05 17:49:44 蠢菲
[表情]

2020-08-05 17:49:49 蠢菲
我高中三年都没弄明白

2020-08-05 17:50:13 me
啊这 我觉得是 理解能力有所长进吧

2020-08-05 17:50:22 蠢菲
[表情]

2020-08-05 17:50:25 蠢菲
为什么啊

2020-08-05 17:50:45 蠢菲
我高中要是弄明白了高考不就能多考几分了

2020-08-05 17:50:46 me
您好，我现在有事不在，一会再和您联系。

2020-08-05 17:53:53 me
。。。。。

2020-08-05 17:54:20 me
主要是 以前六科 现在就几科  而且不用上课

2020-08-05 17:54:36 me
就主动去学 和被动接受 是不一样的

2020-08-05 17:54:54 蠢菲
也是

2020-08-05 17:55:53 蠢菲
唉

2020-08-05 17:55:57 蠢菲
英语也没有那么

2020-08-05 17:55:58 蠢菲
恐怖

2020-08-05 17:55:59 me
再说 以前才休息多久 脑袋全都浑浊了

2020-08-05 17:56:12 me
你现在休息多久 12 3个小时

2020-08-05 17:57:58 蠢菲
别骂了

2020-08-05 17:57:58 蠢菲
[图片]

2020-08-05 17:57:58 me
您好，我现在有事不在，一会再和您联系。

2020-08-05 17:59:03 me
[图片]

2020-08-05 18:02:23 蠢菲
哥

2020-08-05 18:02:24 蠢菲
我

2020-08-05 18:02:29 蠢菲
我好菜

2020-08-05 18:02:31 me
咋了哇

2020-08-05 18:02:34 蠢菲
我不会赚钱

2020-08-05 18:02:38 me
。。。。。。

2020-08-05 18:03:56 me
那我也不会

2020-08-05 18:04:13 蠢菲
你以后就会了

2020-08-05 18:04:18 蠢菲
我可能要走很多弯路

2020-08-05 18:04:22 蠢菲
。。哥哥带带

2020-08-05 18:04:41 me
好

2020-08-05 18:24:45 蠢菲
我傻逼了

2020-08-05 18:24:50 蠢菲
做排序题

2020-08-05 18:25:00 蠢菲
我完全没看文章

2020-08-05 18:25:06 me
嗯哼

2020-08-05 18:25:06 蠢菲
就硬推理

2020-08-05 18:25:09 蠢菲
五个对了仨

2020-08-05 18:25:13 蠢菲
[图片]

2020-08-05 18:25:17 me
[图片]

2020-08-05 18:25:36 蠢菲
[图片]

2020-08-05 18:25:37 蠢菲
就硬做

2020-08-05 18:25:40 蠢菲
[图片]

2020-08-05 18:32:36 me
[图片]

2020-08-05 19:14:09 蠢菲
[图片]

2020-08-05 19:34:58 me
？？？

2020-08-05 19:35:16 蠢菲
？

2020-08-05 19:39:23 蠢菲
[图片]

2020-08-05 19:39:56 me
啊这？

2020-08-05 20:25:24 me
菲菲

2020-08-05 20:40:37 蠢菲
咋了

2020-08-05 20:40:37 me
您好，我现在有事不在，一会再和您联系。

2020-08-05 21:06:23 me
没事 想菲菲了

2020-08-05 21:08:01 蠢菲
阿这

2020-08-05 21:08:07 蠢菲
[图片]

2020-08-05 21:10:08 蠢菲
[图片]

2020-08-05 21:10:16 蠢菲
奥雅之光

2020-08-05 21:41:58 me
[图片]

2020-08-05 23:05:10 蠢菲
[图片]

2020-08-05 23:06:16 me
牛逼

2020-08-05 23:06:37 me
资深死宅

2020-08-05 23:18:52 蠢菲
[图片]

2020-08-05 23:18:53 蠢菲
我：？

2020-08-05 23:20:10 me
牛批

2020-08-05 23:20:22 me
整活

2020-08-06 13:34:42 蠢菲
姨妈来了  好难受

2020-08-06 13:47:38 me
揉揉肚子 疼得厉害吗

2020-08-06 13:48:07 me
多休息一下

2020-08-06 13:48:15 me
疼得厉害吃布洛芬

2020-08-06 13:48:28 me
别淋雨 马上下雨了

2020-08-06 13:49:03 me
您好，我现在有事不在，一会再和您联系。

2020-08-06 13:49:04 蠢菲
虚弱

2020-08-06 13:49:31 me
多躺会

2020-08-06 13:53:23 蠢菲
哥哥我想你了

2020-08-06 13:53:33 蠢菲
虚弱

2020-08-06 13:55:24 me
摸摸脑袋 周六去陪菲菲 揉揉

2020-08-06 15:32:38 me
您好，我现在有事不在，一会再和您联系。

2020-08-06 15:32:38 蠢菲
我吃药了

2020-08-06 15:39:25 me
摸摸

2020-08-06 15:40:31 蠢菲
虚弱

2020-08-06 15:41:45 me
抱抱菲菲 休息一下

2020-08-06 16:14:15 蠢菲
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=dbdf6c853daecb5e57d60800&u=2238504923&a=311&sg=84&sharetag=E4C1EA6D8084C42369A2C7116C354FD2&jumptoqzone=1&g_f=2000000393

2020-08-06 16:14:15 me
您好，我现在有事不在，一会再和您联系。

2020-08-06 16:38:43 蠢菲
难受 哥哥

2020-08-06 16:39:52 me
抱菲菲

2020-08-06 16:39:54 me
摸摸

2020-08-06 17:11:23 me
摸摸菲菲脑袋 坚持一下 抱抱

2020-08-06 21:35:32 蠢菲
哥哥大人

2020-08-06 21:35:39 蠢菲
陪菲菲看一个电影好不好

2020-08-06 21:37:08 me
a好呀 摸摸

2020-08-06 21:37:13 me
什么电影

2020-08-06 21:38:24 蠢菲
僵尸老婆

2020-08-06 21:38:27 蠢菲
不是

2020-08-06 21:38:30 蠢菲
僵尸新娘

2020-08-06 21:38:47 me
。。。。

2020-08-06 21:38:48 me
好

2020-08-06 21:39:58 蠢菲
你找资源

2020-08-06 21:40:46 me
所以说 你晚上能睡得着吗

2020-08-06 21:41:13 蠢菲
能

2020-08-06 21:41:40 me
腾讯视频有版权 你看看能看吗

2020-08-06 21:41:52 蠢菲
我没VIP

2020-08-06 21:42:02 me
嗯嗯

2020-08-06 21:46:26 me
[图片]

2020-08-06 21:46:39 me
正在下载

2020-08-06 21:47:33 蠢菲
好

2020-08-06 21:49:19 me
ok了

2020-08-06 21:49:26 me
你登陆我的网盘

2020-08-06 21:50:57 me
如果你想在线看 也可以

2020-08-06 21:51:03 me
开始了 叫我

2020-08-06 21:52:13 蠢菲
好

2020-08-06 21:56:49 蠢菲
在哪呢

2020-08-06 21:57:11 me
。。。。

2020-08-06 21:57:15 me
打开网盘

2020-08-06 21:57:16 me
往下翻

2020-08-06 21:57:18 蠢菲
打开了

2020-08-06 21:57:42 蠢菲
。。。。。。

2020-08-06 21:57:47 蠢菲
我能给你打电话吗

2020-08-06 21:57:51 蠢菲
我有点哆嗦

2020-08-06 21:58:32 me
好

2020-08-06 21:58:35 me
来吧

2020-08-06 21:58:51 蠢菲
开始了开始了

2020-08-06 21:59:28 me
嗯

2020-08-06 22:00:18 蠢菲


2020-08-06 22:02:11 me
[图片]

2020-08-06 22:02:18 蠢菲


2020-08-06 22:04:07 蠢菲
歪

2020-08-06 22:04:59 蠢菲
你咋不说话啊

2020-08-07 0:07:09 蠢菲
[图片]

2020-08-07 0:07:14 蠢菲
[图片]

2020-08-07 0:07:19 蠢菲
[图片]

2020-08-07 0:07:22 蠢菲
[图片]

2020-08-07 0:54:59 蠢菲
虚弱

2020-08-07 0:55:01 蠢菲
哥哥

2020-08-07 0:55:04 蠢菲
我有点虚

2020-08-07 0:55:07 me
嗯哼

2020-08-07 0:56:38 me
抱抱

2020-08-07 0:56:45 me
早点休息

2020-08-07 0:56:47 me
别熬夜了

2020-08-07 0:57:00 蠢菲
我一会称称体重

2020-08-07 0:57:02 蠢菲
怎么办

2020-08-07 0:57:08 蠢菲
我体重掉下来之后上不去了

2020-08-07 0:57:21 me
好好吃饭 没事 可以吃点夜宵

2020-08-07 10:54:44 蠢菲
[图片]

2020-08-07 12:19:47 me
[图片]

2020-08-07 12:44:58 蠢菲
那个书社会员群聊天

2020-08-07 12:45:10 蠢菲
一个北工大的先出来唠嗑

2020-08-07 12:45:20 蠢菲
完事跟了一个哈工大的

2020-08-07 12:45:27 蠢菲
又出来一个同济的

2020-08-07 12:45:33 me
[图片]

2020-08-07 12:46:12 蠢菲
现在出来一个北大的了

2020-08-07 12:46:24 蠢菲
。。我日你妈真吓人

2020-08-07 12:46:28 me
本科 还是研究生？

2020-08-07 12:46:31 蠢菲
研究生

2020-08-07 12:46:34 蠢菲
全是研究生

2020-08-07 12:46:38 me
那没事了

2020-08-07 12:46:41 me
[图片]

2020-08-07 12:46:44 蠢菲
那没事了

2020-08-07 12:46:57 蠢菲
[图片]

2020-08-07 12:47:01 蠢菲
想退群

2020-08-07 12:47:23 me
正常来说 一会就有美国的学校了

2020-08-07 12:47:24 me
[图片]

2020-08-07 12:48:31 me
您好，我现在有事不在，一会再和您联系。

2020-08-07 12:48:31 蠢菲
[图片]

2020-08-07 12:51:16 蠢菲
肥城这个小破地方怎么

2020-08-07 12:51:18 蠢菲
卧虎藏龙的

2020-08-07 12:52:52 me
不过 本科是那些牛逼大学更有说服力

2020-08-07 12:55:34 me
我们这也有考上哈工大的 今年考上的

2020-08-07 12:55:37 me
研究生

2020-08-07 12:57:48 蠢菲
唉

2020-08-07 12:57:51 蠢菲
[表情]

2020-08-07 12:58:05 蠢菲
我太菜啦

2020-08-07 12:58:35 me
。。。。。你要是跟北大 哈工大比 放眼望去 好像没几个不菜的

2020-08-07 13:01:47 蠢菲
。。也是

2020-08-07 13:03:35 me
不过呢 比国外的还是差点

2020-08-07 13:03:46 me
国内的学历开始膨胀了

2020-08-07 13:04:12 蠢菲
呼

2020-08-07 13:04:16 蠢菲
压力好大

2020-08-07 13:04:22 蠢菲
通学膨胀

2020-08-07 13:05:44 me
以后等我工作几年 也出国读个研究生啥的

2020-08-07 13:08:11 蠢菲
[表情][表情]你混好了就别找我说话了

2020-08-07 13:08:21 me
不 我就要

2020-08-07 13:08:33 me
哪怕我是500强 老总我也要

2020-08-07 13:11:16 蠢菲
干嘛

2020-08-07 13:11:23 蠢菲
你这不是过来打击我

2020-08-07 13:11:31 me
。。。。。

2020-08-07 13:11:36 me
打击个几把

2020-08-07 13:11:43 me
我还没那么厉害

2020-08-07 13:11:48 me
我只是个萌新

2020-08-07 13:13:01 蠢菲
反正以后会厉害的。。

2020-08-07 13:14:43 me
 。。。。。不至于

2020-08-07 13:20:12 蠢菲
http://mobile.qzone.qq.com/l?g=279&_wv=1&i=a260af96a4e31c5ff2530b00&u=2528075938&a=311&sg=84&sharetag=ECA3B3836E892923FF9769D28F03E8EE&jumptoqzone=1&g_f=2000000393

2020-08-07 13:20:12 me
您好，我现在有事不在，一会再和您联系。

2020-08-07 13:20:18 蠢菲
他妈的这个好好笑

2020-08-07 13:31:29 me
哈哈哈哈哈哈哈哈

2020-08-07 13:41:00 me
您好，我现在有事不在，一会再和您联系。

2020-08-07 13:41:00 蠢菲
哥你明天别过来了

2020-08-07 13:41:03 蠢菲
我大姨妈来了

2020-08-07 13:41:17 蠢菲
你等我大姨妈走了再来

2020-08-07 14:31:40 me
啊这 这是为啥

2020-08-07 14:32:42 me
我都可以

2020-08-07 14:33:17 蠢菲
哥我今天又没早起

2020-08-07 14:33:17 me
您好，我现在有事不在，一会再和您联系。

2020-08-07 14:33:20 蠢菲
[表情][表情][表情][表情]

2020-08-07 14:33:28 蠢菲
上午时间要利用啊

2020-08-07 14:35:42 me
不着急我十二点才起

2020-08-07 14:36:01 me
尬住

2020-08-07 14:37:18 蠢菲
我肚子疼

2020-08-07 14:37:22 蠢菲
哎

2020-08-07 14:37:24 蠢菲
操他妈的

2020-08-07 14:37:26 蠢菲
起床了

2020-08-07 14:38:06 me
嗯哼

2020-08-07 14:53:54 蠢菲


2020-08-07 14:54:00 蠢菲


2020-08-07 14:54:07 蠢菲


2020-08-07 14:54:33 me
确实

2020-08-07 14:55:24 me
摸摸

2020-08-07 18:03:10 蠢菲
[图片]

2020-08-07 18:03:11 me
您好，我现在有事不在，一会再和您联系。

2020-08-07 18:03:15 蠢菲
[图片]

2020-08-07 18:03:17 蠢菲
[图片]

2020-08-07 18:09:45 me
[图片]

2020-08-07 18:11:16 蠢菲
加肠了

2020-08-07 18:11:19 蠢菲
这是个妹子

2020-08-07 18:14:22 me
[图片]

2020-08-07 21:48:55 me
憨憨菲

2020-08-07 21:52:01 蠢菲
干啥

2020-08-07 21:53:36 me
没事

2020-08-07 22:23:36 me
你现在有事吗

2020-08-07 22:23:43 蠢菲
暂无

2020-08-07 22:24:00 me
你去b站 热门看 不要做挑战

2020-08-07 22:24:08 蠢菲
，，，

2020-08-07 22:24:09 蠢菲
ok

2020-08-07 22:24:44 me
第九期 前面的你想看  看完第九期可以往前翻一下

2020-08-07 22:25:05 蠢菲
好

2020-08-07 22:25:46 蠢菲
你发我链接吧

2020-08-07 22:26:26 me
https://www.bilibili.com/video/BV12t4y1D79N

2020-08-07 22:27:41 me
头笑掉

2020-08-07 22:36:35 蠢菲
借我一个爱奇艺会员

2020-08-07 22:37:12 me
13235384136

2020-08-07 22:37:17 me
短信登录

2020-08-07 22:38:53 蠢菲
哥

2020-08-07 22:38:56 蠢菲
给我推荐一个

2020-08-07 22:39:01 蠢菲
毛片网站

2020-08-07 22:39:02 蠢菲
行不

2020-08-07 22:39:06 蠢菲
我想看片

2020-08-07 22:39:16 me
不行

2020-08-07 22:39:22 蠢菲
为什么不行

2020-08-07 22:39:30 me
我看的都是国外的

2020-08-07 22:39:36 蠢菲
qnq

2020-08-07 22:39:50 me
我给你你又打不来

2020-08-07 22:40:31 蠢菲
我想看片

2020-08-07 22:42:11 me
不行

2020-08-07 22:42:21 me
是不是 闲的没事干了

2020-08-07 22:42:42 蠢菲
。。。我大姨妈来了激素紊乱

2020-08-07 22:42:55 me
。。。。。。

2020-08-07 22:59:19 蠢菲
片

2020-08-07 22:59:26 蠢菲
给我片

2020-08-07 22:59:41 me
没有片

2020-08-07 23:00:00 蠢菲
动漫打码

2020-08-07 23:00:03 蠢菲
行不

2020-08-07 23:00:40 蠢菲
[图片]

2020-08-07 23:01:41 me
不行

2020-08-07 23:01:48 me
打你屁股

2020-08-07 23:01:50 蠢菲
求哥哥了

2020-08-07 23:02:08 蠢菲
[图片]

2020-08-07 23:02:56 me
。。。。

2020-08-07 23:03:12 蠢菲
[图片]

2020-08-07 23:05:14 me
[图片]

2020-08-07 23:06:37 蠢菲
quq

2020-08-07 23:22:18 me
还有 广告

2020-08-07 23:22:21 me
日

2020-08-07 23:22:40 蠢菲
喵喵喵

2020-08-07 23:25:44 蠢菲
喵喵喵

2020-08-07 23:26:06 me
。。。

2020-08-07 23:26:13 me
[图片]

2020-08-07 23:29:25 me
去看吧 我忙了

2020-08-07 23:29:34 蠢菲
[图片]

2020-08-07 23:29:43 me
在发

2020-08-07 23:29:53 me
[图片]

2020-08-07 23:41:15 me


2020-08-08 0:21:18 
[图片]对方已成功接收了您发送的离线文件“新视频.mp4”(578.54MB)。

2020-08-08 0:24:38 蠢菲
我在看了！

2020-08-08 0:24:45 蠢菲
但是我一点感觉都没有

2020-08-08 1:41:53 me
........

2020-08-08 1:42:03 me
赶紧睡觉

